# accenture-challenger

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/accenture/challenger/: ChallengeApplication.java
src/main/java/br/com/accenture/challenger/configs/exceptionhandler/base/: ChallengerBaseException.java
src/main/java/br/com/accenture/challenger/configs/exceptionhandler/gateway/http/controller/: ControllerExceptionHandler.java
src/main/java/br/com/accenture/challenger/configs/exceptionhandler/gateway/http/controller/json/: ExceptionJson.java
src/main/java/br/com/accenture/challenger/configs/swagger/: SwaggerConfig.java
src/main/java/br/com/accenture/challenger/domains/: Task.java
src/main/java/br/com/accenture/challenger/gateways/database/task/: TaskDatabaseGateway.java
src/main/java/br/com/accenture/challenger/gateways/database/task/mysql/: TaskMysqlDatabaseGateway.java
src/main/java/br/com/accenture/challenger/gateways/database/task/mysql/repository/: TaskRepository.java
src/main/java/br/com/accenture/challenger/gateways/exceptions/: ErrorToAccessDatabaseGatewayException.java
src/main/java/br/com/accenture/challenger/gateways/http/controllers/task/: TaskController.java
src/main/java/br/com/accenture/challenger/gateways/http/controllers/task/json/: CreateTaskRequestJson.java  CreateTaskResponseJson.java  TaskJson.java
src/main/java/br/com/accenture/challenger/usecases/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAllTasksUseCase.java  GetTaskByIdUseCase.java  MarkTaskIsDoneUseCase.java  TaskService.java
src/main/java/br/com/accenture/challenger/usecases/exceptions/: TaskNotFountBusinessException.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/br/com/accenture/challenger/databuilders/cases/gateways/http/controllers/task/: CreateTaskRequestJsonTemplate.java  TaskControllerTemplateLoader.java
src/test/java/br/com/accenture/challenger/databuilders/domains/: DomainsTemplateLoader.java  TaskTemplate.java
src/test/java/br/com/accenture/challenger/gateways/database/task/: TaskMysqlDatabaseGatewayUniTest.java
src/test/java/br/com/accenture/challenger/gateways/http/controllers/task/: TaskControllerUniTest.java
src/test/java/br/com/accenture/challenger/usecases/: CreateTaskUseCaseUniTest.java  DeleteTaskUseCaseUniTest.java  GetAllTasksUseCaseUnitTest.java  GetTaskByIdUseCaseUniTest.java  MarkTaskIsDoneUseCaseUniTest.java  TaskServiceUniTest.java
